
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change log &#8212; TSOPPI: TSO500 Post-Processing for InPreD 21-04 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Frequently asked questions" href="FAQ.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="change-log">
<h1>Change log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>21-06-02</dt><dd><ul class="simple">
<li><p>harmonization of parameter nomenclature across all TSOPPI tools
(please note: this implies numerous parameter name changes in the tool set);</p></li>
<li><p>introduction of a new parameter to the DNA and RNA post-processing tools:
“–inpred_nomenclature” (<a class="reference internal" href="inpred_nomenclature.html"><span class="doc">InPreD sample ID nomenclature</span></a>
will be assumed to be in use only if this parameter is set to “True”);</p></li>
<li><p>when applicable, the new InPreD sample ID nomenclature is now reflected
in all sample-wise QC plots;</p></li>
<li><p>changing multiple internal parameter values in the
<a class="reference internal" href="DNA_sample_postprocessing.html"><span class="doc">DNA sample post-processing tool</span></a>
(these parameters don’t affect which variants will be present in the output files,
they only affect how the output variants will be flagged):
MIN_TUMOR_DP: 10 -&gt; 50; MIN_TUMOR_VAF: 0.03 -&gt; 0.05; MAX_TUMOR_VAF: 0.98 -&gt; 0.99;</p></li>
<li><p>changing “*htm” files into “*html” files.</p></li>
</ul>
</dd>
<dt>21-05-24</dt><dd><ul class="simple">
<li><p>when utilizing a normal sample, the pipeline version string should now
correctly conveys that information (stating “TN”, instead of the previous erroneous “T”);</p></li>
<li><p>genome-wide CNV plots now display centromeres,
BAF plots now show GL_P variants;</p></li>
<li><p>instead of the number of processed samples, the variant recurrence strings
now show the number of callable samples for given variant position.</p></li>
</ul>
</dd>
<dt>21-04-14</dt><dd><ul class="simple">
<li><p>initial version.</p></li>
</ul>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TSOPPI: TSO500 Post-Processing for InPreD</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_plotting.html"><strong>Metrics plotting</strong> tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="variant_summary_creation.html"><strong>Variant summary creation</strong> tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="variant_recurrence_table_creation.html"><strong>Variant recurrence table creation</strong> tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="DNA_sample_postprocessing.html"><strong>DNA sample post-processing</strong> tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="RNA_sample_postprocessing.html"><strong>RNA sample post-processing</strong> tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="inpred_nomenclature.html">InPreD sample ID nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently asked questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="FAQ.html" title="previous chapter">Frequently asked questions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Daniel Vodak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>