
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Getting started &#8212; TSOPPI: TSO500 Post-Processing for InPreD v0.3.0:22-02-28 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metrics plotting tool" href="metrics_plotting.html" />
    <link rel="prev" title="TSOPPI: TSO500 Post-Processing for InPreD" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>All of TSOPPI’s tools require files generated by Illumina’s
<a class="reference internal" href="#localapp-label"><span class="std std-ref">TSO500 LocalApp</span></a> software on input.
Paths to LocalApp output directories are used as input parameters
for multiple TSOPPI tools, which rely on the standard LocalApp output directory
structure when locating particular files.
(Altering the LocalApp output directory structure is therefore not recommended
if TSOPPI is to be used.)</p>
<img alt="_images/TSO500_data_flow_overall.png" src="_images/TSO500_data_flow_overall.png" />
<p>Similarly to the LocalApp software, TSOPPI is available
as a <a class="reference internal" href="#docker-label"><span class="std std-ref">TSOPPI Docker image</span></a> and as a <a class="reference internal" href="#singularity-label"><span class="std std-ref">TSOPPI Singularity image</span></a>.
Any system able to run the LocalApp software should therefore be able
to run TSOPPI as well (TSOPPI should generally have lower hardware requirements).</p>
<p>Some of TSOPPI’s output is meant to be used with IGV,
but none of the tools requires IGV in order to be run.</p>
</section>
<section id="individual-tsoppi-tools-in-the-data-analysis-workflow">
<h2>Individual TSOPPI tools in the data analysis workflow<a class="headerlink" href="#individual-tsoppi-tools-in-the-data-analysis-workflow" title="Permalink to this headline">¶</a></h2>
<img alt="_images/TSO500_data_flow_TSOPPI_tools.png" src="_images/TSO500_data_flow_TSOPPI_tools.png" />
<p>TSO500 sequencing (1) and primary analysis with LocalApp (2) are necessary
prerequisites for running TSOPPI.</p>
<p>All metric output generated by the LocalApp, as well as some of the core
metrics generated during the sequencing, can be visualized by
<a class="reference internal" href="metrics_plotting.html"><span class="doc">the metrics plotting tool</span></a> (3).
The resulting plots can aggregate metric information across
an arbitrary number of runs, which can be useful for spotting outlier samples
and/or runs, and for monitoring long-term trends in the sequencing
and primary analysis outputs. File “&lt;output_directory&gt;/intermediate_metrics_files/master_metrics_table.tsv”
contains all the aggregated metrics data in a text format (suitable for import into in e.g. R or Excel).</p>
<p><a class="reference internal" href="variant_summary_creation.html"><span class="doc">The variant summarization tool</span></a> (5)
can be used to aggregate variant information across all samples (represented by
“[LocalApp_run_output]/Results/…/*_CombinedVariantOutput.tsv” files) processed
in a given sequencing run. This includes TBM, MSI, CNV, fusion and
splice variant information, but only for variants that are deemed reportable
by the LocalApp software (notably, the somatic/non-somatic status of the various
genomic events might be re-evaluated during the post-processing, copy number losses
are never reported by the LocalApp, and LocalApp-reported copy number gains are
not adjusted for tumor content).</p>
<p>The core TSOPPI functionality, post-processing of matched samples available for a
given patient (tumor DNA and/or normal DNA and/or tumor RNA), is made available via
the <a class="reference internal" href="sample_data_postprocessing.html"><span class="doc">sample data post-processing</span></a> (6) tool.
This tool aggregates variant information across input samples, provides the initial
variant annotation and prioritization of called small variants with help of
<a class="reference external" href="https://github.com/sigven/pcgr">PCGR</a>/<a class="reference external" href="https://github.com/sigven/cpsr">CPSR</a>
and builds on LocalApp’s copy number output. Sample-wise QC metrics,
IGV html links files, whitelist information and sample concordance outputs are also
generated by this tool.</p>
<p>The <a class="reference internal" href="variant_recurrence_table_creation.html"><span class="doc">variant recurrence table update</span></a> (4)
tool can be used to summarize small variant recurrence information across
an arbitrary number of LocalApp run outputs. This information can be utilized
during the patient sample post-processing step, which greatly enhances the ability
to identify recurrent artifacts and germline variation in the analyzed samples.</p>
</section>
<section id="tso500-localapp">
<span id="localapp-label"></span><h2>TSO500 LocalApp<a class="headerlink" href="#tso500-localapp" title="Permalink to this headline">¶</a></h2>
<p>TSOPPI is currently being developed for LocalApp version 2.2.0.12.
While older versions of the LocalApp software might be (and likely are)
fully compatible with TSOPPI, systematic testing is not being done in order to
ensure that*.</p>
<p>To learn more about the LocalApp software,
please visit <a class="reference external" href="https://emea.support.illumina.com/sequencing/sequencing_kits/trusight-oncology-500/documentation.html">Illumina’s dedicated documentation site</a>.</p>
<p>(*Please note that prior to version 2.2.0, LocalApp used gene symbol “MYCL1”
instead of “MYCL” during CNV analysis. This can be taken into account during
DNA sample post-processing by setting the ‘–localapp_version’ parameter
to value “2.0.1.4”.)</p>
</section>
<section id="tsoppi-docker-image">
<span id="docker-label"></span><h2>TSOPPI Docker image<a class="headerlink" href="#tsoppi-docker-image" title="Permalink to this headline">¶</a></h2>
<p>TSOPPI is primarily developed as a Docker image, under ‘Docker Engine - Community’
version 19.03.8.</p>
<p>A TSOPPI Docker image can be loaded from the supplied tar archive
and subsequently referred to by its “[REPOSITORY]/[TAG]” combination when
its individual tools are being run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo docker load tsoppi_v0.3_main_2022_02_28.tar
$ sudo docker image ls
REPOSITORY             TAG      ...
inpred/tsoppi_main     v0.3     ...

$ [sudo] docker run \
    --rm \
    -it \
    -v /hs_prefix_path:/inpred/data \
    inpred/tsoppi_main:v0.3 \
      python &lt;tool_script.py&gt; \
        argument_1 \
        ... \
        argument_n \
        --host_system_mounting_directory /hs_prefix_path
</pre></div>
</div>
<p>For the container software to gain access to sample files located on the host system,
an appropriate host system directory has to be mounted with the “-v” option
(<em>all input and output files need to be located somewhere inside the
mounted host system directory</em>).
In the example above, the host system directory “/hs_prefix_path” is mounted
as “/inpred/data” within the container. While the container mounting point should not
be changed, an appropriate host system mounting point needs to be selected by the user
and specified via the ‘–host_system_mounting_directory’ parameter.</p>
</section>
<section id="tsoppi-singularity-image">
<span id="singularity-label"></span><h2>TSOPPI Singularity image<a class="headerlink" href="#tsoppi-singularity-image" title="Permalink to this headline">¶</a></h2>
<p>Singularity images are generated (with Singularity version 3.4.2-1.el7)
by conversion from a corresponding Docker image.</p>
<p>The following command structure can be used for directly executing
TSOPPI Singularity images in the SIF format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">singularity</span> <span class="n">exec</span> \
  <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">home</span> \
  <span class="o">-</span><span class="n">B</span> <span class="o">/</span><span class="n">hs_prefix_path</span><span class="p">:</span><span class="o">/</span><span class="n">inpred</span><span class="o">/</span><span class="n">data</span> \
  <span class="o">-</span><span class="n">W</span> <span class="o">&lt;</span><span class="n">working_directory</span><span class="o">&gt;</span> \
  <span class="o">&lt;</span><span class="n">SINGULARITY_IMAGE_PATH</span><span class="o">&gt;</span> \
    <span class="n">python</span> <span class="o">&lt;</span><span class="n">tool_script</span><span class="o">.</span><span class="n">py</span><span class="o">&gt;</span> \
      <span class="n">argument_1</span> \
      <span class="o">...</span> \
      <span class="n">argument_n</span> \
      <span class="o">--</span><span class="n">host_system_mounting_directory</span> <span class="o">/</span><span class="n">hs_prefix_path</span>
</pre></div>
</div>
<p>For the container software to gain access to sample files located on the host system,
an appropriate host system directory has to be mounted with the “-B” option
(<em>all input and output files need to be located somewhere inside the
mounted host system directory</em>).
In the example above, the host system directory “/hs_prefix_path” is mounted
as “/inpred/data” within the container. While the container mounting point should not
be changed, an appropriate host system mounting point needs to be selected by the user
and specified via the ‘–host_system_mounting_directory’ parameter.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>daniel.vodak [AT] medisin.uio.no</p>
<p>(last updated: 2022-03-03)</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TSOPPI: TSO500 Post-Processing for InPreD</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#individual-tsoppi-tools-in-the-data-analysis-workflow">Individual TSOPPI tools in the data analysis workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tso500-localapp">TSO500 LocalApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tsoppi-docker-image">TSOPPI Docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tsoppi-singularity-image">TSOPPI Singularity image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics_plotting.html"><strong>Metrics plotting</strong> tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="variant_summary_creation.html"><strong>Variant summary creation</strong> tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="variant_recurrence_table_creation.html"><strong>Variant recurrence table creation</strong> tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_data_postprocessing.html"><strong>Sample data post-processing</strong> tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="inpred_nomenclature.html">InPreD sample ID nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_versions.html">Software versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">TSOPPI: TSO500 Post-Processing for InPreD</a></li>
      <li>Next: <a href="metrics_plotting.html" title="next chapter"><strong>Metrics plotting</strong> tool</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Daniel Vodak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>