
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Variant summary creation tool &#8212; TSOPPI: TSO500 Post-Processing for InPreD v0.3.0:22-02-28 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Variant recurrence table creation tool" href="variant_recurrence_table_creation.html" />
    <link rel="prev" title="Metrics plotting tool" href="metrics_plotting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="variant-summary-creation-tool">
<h1><strong>Variant summary creation</strong> tool<a class="headerlink" href="#variant-summary-creation-tool" title="Permalink to this headline">¶</a></h1>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>As part of the standard LocalApp output, a variant summary file is created
for each sample Pair_ID specified in the input sample sheet (if Pair_IDs are not
specified, these files are created for each Sample_ID instead). Saved as
<em>[LocalApp_run_output]/Results/…/*_CombinedVariantOutput.tsv</em>,
these files contain information about LocalApp-calculated TBM and MSI values,
as well as the (unadjusted) copy number amplifications, fusions and splice
variants “reportable” by the LocalApp pipeline.</p>
<p>The “summarize_run_variants” TSOPPI tool aggregates the information available
in a set of <em>CombinedVariantOutput.tsv</em> files generated for a given run.</p>
<p>Please note that while the information contained in <em>CombinedVariantOutput.tsv</em>
files (and therefore also in the output of this tool) is very useful for gaining
a first impression of the (non-small variant) somatic changes in the analyzed samples,
the complete post-processing output generated by <a class="reference internal" href="sample_data_postprocessing.html"><span class="doc">sample data post-processing</span></a>
tool will provide a much broader basis for variant interpretation.</p>
</section>
<section id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A set of <strong>[LocalApp_run_output]/Results/…/*_CombinedVariantOutput.tsv</strong>
files for a given LocalApp analysis run (only the “[LocalApp_run_output]” directory
needs to be specified with the <em>--analysis_results_directory</em> parameter;
the individual CombinedVariantOutput.tsv files within that directory are located automatically).</p></li>
</ul>
</section>
<section id="running-the-tool">
<h2>Running the tool<a class="headerlink" href="#running-the-tool" title="Permalink to this headline">¶</a></h2>
<p>Command line options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>usage: summarize_run_variants.py [-h] [-v] -r ANALYSIS_RESULTS_DIRECTORY -o
                               OUTPUT_FILE -s HOST_SYSTEM_MOUNTING_DIRECTORY
                               [-c CONTAINER_MOUNTING_DIRECTORY]

Condense all \*_CombinedVariantOutput.tsv files contained in the specified
directory`s tree into a variant-overview table. The resulting table contains
one line per found \*_CombinedVariantOutput.tsv file (i.e., typically one line
per sample).

  -r ANALYSIS_RESULTS_DIRECTORY, --analysis_results_directory ANALYSIS_RESULTS_DIRECTORY
                        absolute path to a TSO500 LocalApp output directory
                        (or some other directory containing
                        CombinedVariantOutput.tsv files in its directory
                        tree)
  -o OUTPUT_FILE, --output_file OUTPUT_FILE
                        absolute path to the output table/file with per-sample
                        variant summaries
  -s HOST_SYSTEM_MOUNTING_DIRECTORY, --host_system_mounting_directory HOST_SYSTEM_MOUNTING_DIRECTORY
                        absolute path to the host system mounting directory;
                        the specified directory should include all input and
                        output file paths in its directory tree
optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program`s version number and exit
  -c CONTAINER_MOUNTING_DIRECTORY, --container_mounting_directory CONTAINER_MOUNTING_DIRECTORY
                        container`s inner mounting point; the host system
                        mounting directory path/prefix will be replaced by the
                        container mounting directory path in all input and
                        output file paths (this parameter likely shouldn`t be
                        changed); default value: /inpred/data
</pre></div>
</div>
<p>Example invocation using the Docker image:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ [sudo] docker run \
    --rm \
    -it \
    -v /hs_prefix_path:/inpred/data \
    inpred/tsoppi_main:v0.1 \
      python /inpred/user_scripts/summarize_run_variants.py \
        --analysis_results_directory /hs_prefix_path/analysis/run1 \
        --output_file /hs_prefix_path/postprocessing/run1/run1_variant_summary.tsv \
        --host_system_mounting_directory /hs_prefix_path
</pre></div>
</div>
</div></blockquote>
</section>
<section id="output-files">
<h2>Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<p>A single output file (with the path specified by parameter <em>--output_file</em>)
is created; it contains aggregated and re-formatted information retrieved
from the input files. Please view the file’s header for details regarding
the output format.</p>
<p>(last updated: 2022-03-03)</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TSOPPI: TSO500 Post-Processing for InPreD</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_plotting.html"><strong>Metrics plotting</strong> tool</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Variant summary creation</strong> tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-files">Input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-tool">Running the tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-files">Output files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variant_recurrence_table_creation.html"><strong>Variant recurrence table creation</strong> tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_data_postprocessing.html"><strong>Sample data post-processing</strong> tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="inpred_nomenclature.html">InPreD sample ID nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_versions.html">Software versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="metrics_plotting.html" title="previous chapter"><strong>Metrics plotting</strong> tool</a></li>
      <li>Next: <a href="variant_recurrence_table_creation.html" title="next chapter"><strong>Variant recurrence table creation</strong> tool</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Daniel Vodak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/variant_summary_creation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>